CH0284_home.png
size:2048,2048
filter:Linear,Linear
01/BG_blur
bounds:2,849,990,736
01/bg_011
bounds:1216,183,714,393
rotate:90
01/halo
bounds:1338,1553,708,493
offsets:1,0,711,493
B_R_sleeve
bounds:619,19,131,107
offsets:13,46,215,156
B_hair_011
bounds:2,17,109,448
offsets:5,4,118,459
rotate:90
B_hair_02
bounds:764,71,450,776
offsets:0,2,453,781
B_hair_022
bounds:752,2,67,147
offsets:4,5,74,156
rotate:90
B_hair_03
bounds:1216,17,164,470
offsets:3,4,171,477
rotate:90
B_hair_04
bounds:1860,627,96,363
offsets:2,2,102,369
B_hair_04_1
bounds:1958,744,82,246
offsets:4,4,89,255
B_hood
bounds:1880,186,122,158
offsets:0,1,124,159
F_hair_01_shadow
bounds:1618,903,87,203
offsets:4,4,93,209
rotate:90
F_hair_02
bounds:1688,20,161,338
offsets:4,4,168,347
rotate:90
F_hair_09_shadow
bounds:1982,1096,50,187
offsets:4,4,57,193
F_hair_10
bounds:1611,183,155,267
offsets:4,9,161,284
rotate:90
F_hair_12
bounds:1611,340,557,247
offsets:3,5,563,255
rotate:90
F_hair_13
bounds:994,853,44,186
offsets:4,9,52,197
rotate:90
L_T_eyebrow_06
bounds:2004,241,128,42
offsets:4,3,137,47
rotate:90
L_T_eyebrow_default
bounds:1982,1380,171,64
offsets:0,3,173,68
rotate:90
L_eye_default_01
bounds:1974,348,21,28
offsets:36,35,91,103
rotate:90
L_eye_default_P
bounds:2028,178,17,20
offsets:4,3,24,26
L_eye_hlaf_P_1
bounds:2034,1270,12,13
offsets:5,4,20,21
L_eye_side
bounds:1982,1285,64,93
offsets:4,4,72,100
L_eye_surprise_P
bounds:1688,2,16,17
offsets:4,3,23,23
rotate:90
L_eyebrow_close_03
bounds:1958,634,108,88
offsets:3,1,114,92
rotate:90
L_eyebrow_surprise
bounds:452,2,165,124
offsets:3,3,170,129
L_hand_index_02
bounds:901,2,67,129
offsets:3,5,73,137
rotate:90
L_hand_ring_01
bounds:1958,548,88,84
offsets:3,4,95,91
R_T_eyebrow_02
bounds:1823,912,78,29
offsets:3,4,85,36
rotate:90
R_T_eyebrow_03
bounds:1157,1557,71,28
offsets:3,2,75,32
R_T_eyebrow_09
bounds:994,1554,82,31
offsets:4,3,91,37
R_eye_default_01
bounds:752,103,10,23
offsets:28,35,50,107
R_eye_default_P
bounds:2,2,13,15
offsets:4,3,20,21
rotate:90
R_eye_side_P
bounds:619,2,15,16
offsets:4,4,22,24
rotate:90
R_eye_surprise_P
bounds:1707,2,16,17
offsets:3,3,22,23
rotate:90
R_eyebrow_close_01
bounds:1112,6,99,63
offsets:1,7,102,72
R_eyebrow_close_03
bounds:1032,2,78,67
offsets:2,2,84,72
R_eyebrow_close_03_P
bounds:2004,200,42,39
offsets:4,3,50,45
R_hair_01
bounds:1860,346,94,279
offsets:5,4,103,286
R_hair_02
bounds:1956,371,81,175
offsets:4,3,105,249
R_hand_baby_03_cover
bounds:1078,1559,26,77
offsets:44,22,73,103
rotate:90
R_hand_middle_02
bounds:1982,994,100,50
offsets:5,4,109,59
rotate:90
R_pasama
bounds:1618,992,559,362
offsets:3,3,587,367
rotate:90
chicken_dust 1
bounds:1328,1577,8,8
offsets:5,4,17,16
chicken_dust 2
bounds:637,2,9,15
offsets:4,5,17,24
face
bounds:994,899,622,652
offsets:3,3,629,658
lens_01
bounds:2,128,760,719
offsets:0,0,764,921
light
bounds:2,1587,1334,459
offsets:28,0,1386,481
mouth_02
bounds:1956,346,16,23
offsets:3,2,23,27
mouth_04_2
bounds:1182,853,44,29
offsets:3,3,50,35
rotate:90
mouth_05_2
bounds:1285,1557,41,28
offsets:3,3,47,34
mouth_07_2
bounds:1230,1565,53,20
offsets:4,3,60,26

CH0284_home_2.png
size:2048,2048
filter:Linear,Linear
B_L_sleeve
bounds:1202,1350,163,168
offsets:3,12,169,182
rotate:90
B_R_hood
bounds:592,42,211,245
offsets:3,3,215,252
rotate:90
B_hair_01
bounds:981,909,121,190
offsets:3,1,127,194
B_pasama_callar
bounds:903,665,241,147
offsets:2,2,247,151
rotate:90
F_hair_01
bounds:999,1101,111,260
offsets:4,4,120,267
F_hair_02_shadow
bounds:1244,673,98,123
offsets:5,4,107,153
F_hair_03
bounds:277,278,219,329
offsets:4,5,226,344
rotate:90
F_hair_04
bounds:1066,226,120,60
offsets:4,4,128,68
F_hair_05_shadow
bounds:772,1593,77,41
offsets:4,4,85,49
rotate:90
F_hair_06
bounds:1112,1197,75,164
offsets:4,4,81,172
F_hair_07
bounds:345,1178,265,384
offsets:11,3,285,391
rotate:90
F_hair_07_shadow
bounds:1052,680,109,227
offsets:2,3,112,230
F_hair_09
bounds:817,1549,133,310
offsets:7,4,145,315
rotate:90
F_hair_10_shadow
bounds:1364,1177,104,162
offsets:11,62,117,227
rotate:90
F_hair_11
bounds:1632,1672,397,374
offsets:4,8,403,385
F_hair_12_1
bounds:293,682,227,348
offsets:4,6,235,358
rotate:90
L_T_eyebrow_01
bounds:1066,288,121,57
offsets:4,2,126,61
L_T_eyebrow_02
bounds:1812,1120,79,79
offsets:1,2,82,82
L_T_eyebrow_03
bounds:1163,680,104,79
offsets:4,2,109,82
rotate:90
L_T_eyebrow_04
bounds:895,252,127,69
offsets:3,4,133,75
L_T_eyebrow_05
bounds:1632,1404,141,71
offsets:2,3,146,76
L_T_eyebrow_07
bounds:859,298,138,34
offsets:3,3,145,41
rotate:90
L_T_eyebrow_08
bounds:293,950,140,50
offsets:3,2,147,54
rotate:90
L_T_eyebrow_09
bounds:1112,1094,101,75
offsets:3,3,108,80
rotate:90
L_T_eyebrow_10
bounds:1874,1283,103,74
offsets:3,3,110,78
rotate:90
L_eye_default
bounds:1379,438,85,97
offsets:3,3,91,103
L_eye_hlaf_P
bounds:608,444,19,21
offsets:2,3,24,26
L_eye_side_P
bounds:1324,930,21,19
offsets:3,3,26,24
L_eye_surprise
bounds:1950,1241,69,83
offsets:3,2,74,88
rotate:90
L_eye_white
bounds:1189,1101,153,129
L_eyebrow_close_01
bounds:1237,453,140,82
offsets:3,3,144,88
L_eyebrow_close_02
bounds:1163,786,152,77
offsets:3,3,158,83
rotate:90
L_eyebrow_close_03_P
bounds:1513,1051,55,50
offsets:1,0,56,51
L_eyebrow_default_01
bounds:1189,1232,173,116
offsets:4,4,180,123
L_eyebrow_half
bounds:1372,1396,176,117
offsets:3,3,181,123
L_eyebrow_smile
bounds:1237,537,134,93
offsets:3,3,141,97
rotate:90
L_eyelid_close
bounds:1104,940,152,129
offsets:1,0,153,129
rotate:90
L_eyelid_default
bounds:1235,951,148,126
offsets:3,3,153,129
rotate:90
L_eyelid_half_01
bounds:1363,1052,148,123
offsets:3,3,153,129
L_eyelid_half_02
bounds:1074,1363,150,126
offsets:3,3,153,129
rotate:90
L_forearm
bounds:315,17,275,259
offsets:2,2,278,261
L_hair_01
bounds:1372,1283,178,111
offsets:3,4,184,119
L_hair_02
bounds:629,438,228,257
offsets:3,4,233,264
rotate:90
L_hand
bounds:1380,1515,137,192
offsets:4,17,144,211
rotate:90
L_hand_baby_01
bounds:927,80,82,75
offsets:5,4,91,82
rotate:90
L_hand_baby_02
bounds:1528,1178,94,106
offsets:4,3,101,112
rotate:90
L_hand_baby_shadow
bounds:1002,166,57,59
offsets:4,3,65,66
L_hand_index_01
bounds:839,148,86,77
offsets:4,13,94,94
rotate:90
L_hand_index_shadow
bounds:1550,1397,80,116
offsets:1,3,84,123
L_hand_middle_01
bounds:1950,1312,96,72
offsets:3,4,102,80
L_hand_middle_02
bounds:1552,1274,85,121
offsets:4,3,93,131
L_hand_ring_02
bounds:1344,666,94,131
offsets:4,3,101,137
L_hand_ring_shadow
bounds:1951,1386,72,94
offsets:4,3,80,101
rotate:90
L_hand_thumb
bounds:1242,798,80,151
offsets:4,4,87,156
L_hood_01
bounds:2,616,474,289
offsets:2,2,478,293
rotate:90
L_hood_02
bounds:1231,1654,399,392
offsets:3,4,405,399
L_hood_03
bounds:1100,431,135,247
offsets:3,49,140,299
L_outer
bounds:293,499,334,181
offsets:0,0,336,193
L_pasama_callar
bounds:2,1092,483,341
offsets:2,2,485,345
rotate:90
L_sleeve
bounds:608,255,181,249
offsets:3,3,186,256
rotate:90
L_upperarm
bounds:1951,1506,164,92
offsets:1,1,166,95
rotate:90
R_T_eyebrow_01
bounds:1904,1388,87,45
offsets:5,3,95,52
rotate:90
R_T_eyebrow_04
bounds:592,2,89,38
offsets:3,2,96,43
R_T_eyebrow_05
bounds:1893,1120,80,55
offsets:4,3,87,62
rotate:90
R_T_eyebrow_06
bounds:1004,91,71,73
offsets:3,1,78,78
R_T_eyebrow_07
bounds:1847,1202,77,72
offsets:3,1,82,76
rotate:90
R_T_eyebrow_08
bounds:1726,1128,84,71
offsets:4,1,89,74
R_T_eyebrow_10
bounds:1195,348,81,37
offsets:3,3,88,43
rotate:90
R_T_eyebrow_default
bounds:1950,1090,82,70
offsets:3,2,89,75
R_eye_default
bounds:1951,1460,44,95
offsets:3,5,50,107
rotate:90
R_eye_side
bounds:1024,227,40,94
offsets:4,3,48,100
R_eye_surprise
bounds:1350,392,44,82
offsets:3,4,51,89
rotate:90
R_eye_white
bounds:1775,1393,82,127
offsets:8,4,92,133
rotate:90
R_eyebrow_close_02
bounds:1574,1557,95,56
offsets:2,4,100,62
rotate:90
R_eyebrow_default_01
bounds:1324,799,113,116
offsets:11,12,127,138
R_eyebrow_half
bounds:1758,1281,114,110
offsets:12,0,128,120
R_eyebrow_smile
bounds:1639,1221,106,69
offsets:0,4,108,75
R_eyebrow_surprise
bounds:1639,1292,117,110
offsets:3,4,121,117
R_eyelid_close
bounds:1440,675,83,127
offsets:6,3,92,133
R_eyelid_default
bounds:895,323,84,125
offsets:5,4,92,133
R_eyelid_half_01
bounds:1066,347,82,127
offsets:7,3,92,133
rotate:90
R_eyelid_half_02
bounds:981,323,83,125
offsets:6,4,92,133
R_forearm
bounds:2,1577,378,469
offsets:3,0,381,469
R_hair_0111
bounds:1332,537,98,127
R_hair_03
bounds:1439,804,111,71
offsets:4,4,119,78
rotate:90
R_hand
bounds:1363,917,134,133
offsets:4,3,152,143
R_hand_baby_01
bounds:683,2,72,38
offsets:4,5,80,47
R_hand_baby_02
bounds:1574,1519,56,36
offsets:4,4,64,44
R_hand_baby_03
bounds:920,2,54,56
offsets:6,4,65,64
R_hand_index_01
bounds:1061,172,52,61
offsets:4,5,60,70
rotate:90
R_hand_index_02
bounds:1234,341,85,48
offsets:5,4,95,55
R_hand_middle_01
bounds:839,2,56,79
offsets:3,4,64,87
rotate:90
R_hand_ring_01
bounds:1124,163,69,61
offsets:4,4,77,70
R_hand_ring_02
bounds:1237,391,111,60
offsets:4,3,119,68
R_hood
bounds:345,911,265,374
offsets:18,2,286,378
rotate:90
R_outer
bounds:1129,1515,137,249
offsets:0,0,140,279
rotate:90
R_pasama_callar
bounds:2,203,273,411
offsets:3,4,280,418
R_sleeve
bounds:731,1148,266,213
offsets:3,3,272,219
T_hair
bounds:382,1445,388,225
offsets:4,3,397,231
blush_cute
bounds:1632,1477,317,193
offsets:0,0,317,194
blush_default
bounds:772,1363,300,184
offsets:0,0,300,188
blush_plus
bounds:2,4,311,197
offsets:0,0,311,198
body
bounds:817,1684,412,362
offsets:0,0,414,362
chicken_default
bounds:721,908,258,238
offsets:17,40,278,278
chicken_default_01
bounds:643,668,258,238
offsets:17,40,278,278
chicken_paper
bounds:382,1672,433,374
offsets:2,3,438,380
mouth_01_1
bounds:839,60,86,86
offsets:4,4,92,94
mouth_01_2
bounds:1630,1107,63,41
offsets:3,4,69,48
mouth_03
bounds:1636,1150,88,69
offsets:3,4,92,76
mouth_04_1
bounds:293,915,44,33
offsets:3,3,50,40
mouth_05_1
bounds:1633,1061,44,54
offsets:5,3,52,60
rotate:90
mouth_06_1
bounds:1124,91,73,70
offsets:3,3,79,75
mouth_06_2
bounds:1077,103,67,45
offsets:3,2,72,50
rotate:90
mouth_07_1
bounds:859,236,60,34
offsets:4,4,67,42
rotate:90
mouth_08_1
bounds:1570,1054,49,61
offsets:4,3,55,68
rotate:90
mouth_08_11
bounds:1129,1654,38,28
offsets:2,3,44,34
mouth_09_1
bounds:1950,1162,82,77
offsets:3,3,88,82
mouth_09_2
bounds:1513,1103,72,41
offsets:3,3,78,47
rotate:90
mouth_10_1
bounds:1556,1105,72,71
offsets:3,3,77,76
mouth_10_2
bounds:277,217,59,36
offsets:2,2,63,40
rotate:90
mouth_11_1
bounds:757,2,43,38
offsets:3,3,49,44
mouth_11_2
bounds:731,1417,39,26
offsets:3,3,45,32
mouth_default
bounds:345,1545,35,30
offsets:5,3,44,38
mouth_intro_01
bounds:1747,1201,98,78
offsets:12,2,119,90
mouth_intro_02
bounds:918,164,82,86
offsets:5,3,92,94
neck
bounds:888,450,210,213
offsets:0,7,217,229
nose
bounds:1104,909,31,29
offsets:4,3,35,34
sweat_01
bounds:802,18,22,35
offsets:5,5,31,44
rotate:90
sweat_02_1
bounds:608,467,19,30
offsets:4,3,26,36
sweat_02_2
bounds:1074,1526,21,34
offsets:4,3,29,40
rotate:90

